# masterthesiswork

./: pom.xml
src/main/java/no/robert/lambda/: DefaultFieldResolver.java  DefaultInvocationHandler.java  FieldResolver.java  LambdaCriteria.java  LambdaRepository.java
src/main/java/no/robert/methodref/: InvocationRegistrar.java  InvocationRegistry.java  MethodRef.java
src/main/java/no/robert/methodref/exception/: MustRegisterMethodFirst.java
src/main/java/no/robert/methodref/proxy/: ProxyFactory.java
src/main/java/no/robert/repository/: CriteriaPopulator.java  Repository.java
src/main/java/no/robert/repository/dsl/: CollectionPropertySpecifier.java  SinglePropertySpecifier.java  Strategies.java  Where.java
src/main/resources/: log4j.properties
src/test/java/no/robert/lambda/: Author.java  Book.java  DefaultFieldResolverTest.java  Editor.java  LambdaCriteriaTest.java  Publisher.java
src/test/java/no/robert/methodref/: MethodRefTest.java
src/test/java/no/robert/methodref/proxy/: ProxyFactoryTest.java
src/test/java/no/robert/repository/dsl/: DslCriteriaTest.java
